##############################################################
#                                                            #
#                   Engine Config                            #
#                                                            #
##############################################################
LOG_FILE = /tmp/lased.log
DEBUG_LEVEL = ERROR
CONSOL_OUTPUT = TRUE
LOG_SIZE = 10485760 
SOPHOS_SCANPDF=1

##############################################################
#                                                            #
#                   Daemon Config                            #
#                                                            #
##############################################################
LISTENING_PORT = 25315
LISTENING_ADDR = 0.0.0.0
TCP_NODELAY = TRUE
SPAMENGINE_DB_PATH = /opt/sophos/datadir
SPAMENGINE_DB_NAME = asdb.antispam
CLIENT_TIMEOUT = 30 
MAX_CONNECTIONS = 12
MAX_THREAD = 4
WEIGHT_ENABLE = TRUE

##############################################################
#                                                            #
#                    Precompile Config                       #
#                                                            #
##############################################################
#------Key to enable Precompiled Feature to get remotely compiled Signature DB ,credentials should be provided via command line while running the daemon------
ENABLE_PRECOMPILED_SIGS = TRUE

#--------NOTE: Mandatory to enable all below keys of precompile config, if ENABLE_PRECOMPILED_SIGS enabled (keep disabled otherwise)-------

#-------Key to make SASI fetch for new Signature at fixed interval ( in seconds)------- ( Should not be set less than 350sec )
SIG_UPDATE_TIMEOUT = 480

#-------URL path to download precompiled signature , credentials should be provided via command line while running the daemon -------
SERVER_URL = https://downloads.sophos.com/sophos/products/full/OEM/SASi/data/v4/x86_64

#-------Path where packaged Rsync binary resides-------
RSYNC_PATH = /opt/sophos/bin

#-------Path of CA Certificate ( of domain mentioned in SERVER_URL)
CA_CERT_PATH = /opt/sophos/certs/cacert.pem
